{
  "name": "react-developer",
  "displayName": "React 前端开发",
  "description": "专业的 React 前端开发助手，擅长 React 18+、Hooks、状态管理和现代前端架构",
  "version": "1.0.0",
  "author": "tyd1157198677",
  "license": "MIT",
  "keywords": ["react", "frontend", "javascript", "typescript", "hooks", "nextjs"],
  "activationEvents": [
    "onKeyword:react",
    "onKeyword:react.js",
    "onKeyword:reactjs",
    "onKeyword:hooks",
    "onKeyword:jsx",
    "onKeyword:tsx",
    "onKeyword:redux",
    "onKeyword:zustand",
    "onKeyword:next.js",
    "onKeyword:nextjs",
    "onKeyword:remix"
  ],
  "main": "system-prompt.md"
}
